{
  "builds": [
    {
      "src": "web",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "cd web && npm install && npm run build",
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    { "src": "/api/news/all", "dest": "/api/news/all" },
    { "handle": "filesystem" }
  ]
}